<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LuckyRedPacketViewController">
            <connections>
                <outlet property="blessTextField" destination="bJx-WF-CjX" id="4fi-9Z-5vr"/>
                <outlet property="cashTextField" destination="0Dr-lA-gyb" id="bM6-eI-pJ4"/>
                <outlet property="luckyRedPacketBtn" destination="qv1-Mz-RhZ" id="Eog-XD-3nz"/>
                <outlet property="redNumBtn" destination="CZl-bi-D3z" id="5o9-ej-qvq"/>
                <outlet property="redRangeBtn" destination="zhN-fb-IW1" id="HK5-FO-IDi"/>
                <outlet property="unluckyRedPacketBtn" destination="jsI-uP-eVw" id="b12-Gs-kh9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cashChooseBtns" destination="Fxe-3G-PZG" id="pHv-2q-Jbz"/>
                <outletCollection property="cashChooseBtns" destination="RfA-TT-lj0" id="JgN-jw-JDm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="121-bZ-aLY">
                    <rect key="frame" x="47.5" y="124.5" width="280" height="418"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-57-XhC">
                            <rect key="frame" x="15" y="146" width="59.5" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AP5-57-XhC" secondAttribute="height" multiplier="30:17" id="gZg-qM-20Z"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="红包金额                 (聊币)">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="28" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包个数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-9Q-As9">
                            <rect key="frame" x="15" y="188" width="59.5" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g9Y-9Q-As9" secondAttribute="height" multiplier="30:17" id="ebJ-Ko-UVm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送范围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-6X-7ra">
                            <rect key="frame" x="15" y="229.5" width="59.5" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LCO-6X-7ra" secondAttribute="height" multiplier="30:17" id="vcl-A0-yvb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祝福话语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-h1-8M0">
                            <rect key="frame" x="15" y="271" width="59.5" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Fr-h1-8M0" secondAttribute="height" multiplier="30:17" id="X9k-QF-fuG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-3G-PZG">
                            <rect key="frame" x="82.5" y="147.5" width="55.5" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fxe-3G-PZG" secondAttribute="height" multiplier="30:16" id="rKR-Vt-Z7z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-TT-lj0">
                            <rect key="frame" x="145.5" y="148" width="55" height="29"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RfA-TT-lj0" secondAttribute="height" multiplier="30:16" id="014-VF-gCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-Oa-wHe">
                            <rect key="frame" x="209" y="147.5" width="56" height="29.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WNZ-Oa-wHe" secondAttribute="height" multiplier="30:16" id="AEa-co-FUJ"/>
                            </constraints>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-lA-gyb">
                            <rect key="frame" x="208.5" y="147.5" width="56" height="29.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GYJ-Q5-WcY"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-bi-D3z">
                            <rect key="frame" x="82.5" y="189" width="182.5" height="30.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CZl-bi-D3z" secondAttribute="height" multiplier="6:1" id="wAk-xX-QTd"/>
                            </constraints>
                            <connections>
                                <action selector="redNumBtnAction:" destination="-1" eventType="touchUpInside" id="XQL-Jr-TaP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-fb-IW1">
                            <rect key="frame" x="82.5" y="231" width="182.5" height="30.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zhN-fb-IW1" secondAttribute="height" multiplier="6:1" id="WR3-5T-VYc"/>
                            </constraints>
                            <connections>
                                <action selector="redRangeBtnAction:" destination="-1" eventType="touchUpInside" id="m32-ht-CN8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-uP-eVw">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jsI-uP-eVw" secondAttribute="height" id="S8F-Rz-WFq"/>
                            </constraints>
                            <state key="normal" title="厄运红包"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-Mz-RhZ">
                            <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qv1-Mz-RhZ" secondAttribute="height" id="Ylr-OL-bgz"/>
                            </constraints>
                            <state key="normal" title="手气红包"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Dk-iTE">
                            <rect key="frame" x="82.5" y="272.5" width="182.5" height="30.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cyo-Dk-iTE" secondAttribute="height" multiplier="6:1" id="L98-BE-tbl"/>
                            </constraints>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="恭喜发财，大吉大利" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-WF-CjX">
                            <rect key="frame" x="82.5" y="272.5" width="183" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GQa-gR-vgP"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-HP-zZ0">
                            <rect key="frame" x="27" y="323.5" width="226" height="37.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Par-HP-zZ0" secondAttribute="height" multiplier="180:30" id="wWs-ee-dT6"/>
                            </constraints>
                            <state key="normal" title="发红包"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-WZ-3SK">
                            <rect key="frame" x="8" y="382" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="&lt; 红包记录"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-FR-iVS">
                            <rect key="frame" x="207" y="382" width="65" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="红包规则 &gt;"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qv1-Mz-RhZ" firstAttribute="top" secondItem="121-bZ-aLY" secondAttribute="top" id="5CQ-e8-bgq"/>
                        <constraint firstAttribute="trailing" secondItem="qv1-Mz-RhZ" secondAttribute="trailing" id="6ai-be-ZEF"/>
                        <constraint firstItem="cyo-Dk-iTE" firstAttribute="leading" secondItem="4Fr-h1-8M0" secondAttribute="trailing" constant="8" id="7YA-hC-s9a"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="bottom" secondItem="0Dr-lA-gyb" secondAttribute="bottom" id="870-Af-MDX"/>
                        <constraint firstItem="bJx-WF-CjX" firstAttribute="bottom" secondItem="cyo-Dk-iTE" secondAttribute="bottom" id="8kp-DV-VH1"/>
                        <constraint firstAttribute="bottom" secondItem="VKg-FR-iVS" secondAttribute="bottom" constant="8" id="9C4-jk-8mH"/>
                        <constraint firstItem="CBe-WZ-3SK" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="8" id="BAY-Zu-twd"/>
                        <constraint firstItem="LCO-6X-7ra" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="15" id="D6c-eq-0cV"/>
                        <constraint firstItem="Fxe-3G-PZG" firstAttribute="leading" secondItem="AP5-57-XhC" secondAttribute="trailing" constant="8" id="DHQ-NC-wxl"/>
                        <constraint firstItem="AP5-57-XhC" firstAttribute="top" secondItem="jsI-uP-eVw" secondAttribute="bottom" constant="6.5" id="DLS-ch-Mah"/>
                        <constraint firstItem="g9Y-9Q-As9" firstAttribute="top" secondItem="AP5-57-XhC" secondAttribute="bottom" constant="8" id="Enk-bO-0KY"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="width" secondItem="Fxe-3G-PZG" secondAttribute="width" id="Eww-R9-cS2"/>
                        <constraint firstItem="qv1-Mz-RhZ" firstAttribute="width" secondItem="jsI-uP-eVw" secondAttribute="width" id="FEY-3A-dCj"/>
                        <constraint firstItem="AP5-57-XhC" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="15" id="H1C-eV-15J"/>
                        <constraint firstItem="bJx-WF-CjX" firstAttribute="trailing" secondItem="cyo-Dk-iTE" secondAttribute="trailing" id="HJV-Mg-aqo"/>
                        <constraint firstItem="Par-HP-zZ0" firstAttribute="top" secondItem="cyo-Dk-iTE" secondAttribute="bottom" constant="20" id="I1u-uu-lVy"/>
                        <constraint firstItem="RfA-TT-lj0" firstAttribute="width" secondItem="Fxe-3G-PZG" secondAttribute="width" id="M2f-cE-9IQ"/>
                        <constraint firstItem="4Fr-h1-8M0" firstAttribute="width" secondItem="121-bZ-aLY" secondAttribute="width" multiplier="60:280" id="Mf6-Wl-clk"/>
                        <constraint firstItem="bJx-WF-CjX" firstAttribute="top" secondItem="cyo-Dk-iTE" secondAttribute="top" id="Ncg-RO-5pG"/>
                        <constraint firstAttribute="trailing" secondItem="WNZ-Oa-wHe" secondAttribute="trailing" constant="15" id="PGr-NS-2CW"/>
                        <constraint firstItem="qv1-Mz-RhZ" firstAttribute="leading" secondItem="jsI-uP-eVw" secondAttribute="trailing" id="QTF-Aq-bIs"/>
                        <constraint firstItem="4Fr-h1-8M0" firstAttribute="top" secondItem="LCO-6X-7ra" secondAttribute="bottom" constant="8" id="UAb-NH-quO"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="centerY" secondItem="AP5-57-XhC" secondAttribute="centerY" id="UZt-in-7gP"/>
                        <constraint firstItem="g9Y-9Q-As9" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="15" id="Uga-DC-aih"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="top" secondItem="0Dr-lA-gyb" secondAttribute="top" id="Ugj-bA-svO"/>
                        <constraint firstItem="zhN-fb-IW1" firstAttribute="centerY" secondItem="LCO-6X-7ra" secondAttribute="centerY" id="Wx0-sK-mJo"/>
                        <constraint firstItem="CZl-bi-D3z" firstAttribute="leading" secondItem="g9Y-9Q-As9" secondAttribute="trailing" constant="8" id="Ymv-FU-yfF"/>
                        <constraint firstItem="Par-HP-zZ0" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="27" id="Yqe-Ah-hWa"/>
                        <constraint firstItem="jsI-uP-eVw" firstAttribute="top" secondItem="121-bZ-aLY" secondAttribute="top" id="ZCv-Su-krV"/>
                        <constraint firstAttribute="bottom" secondItem="CBe-WZ-3SK" secondAttribute="bottom" constant="8" id="Zd8-d4-sws"/>
                        <constraint firstItem="Fxe-3G-PZG" firstAttribute="centerY" secondItem="AP5-57-XhC" secondAttribute="centerY" id="a0q-jc-Ars"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="trailing" secondItem="0Dr-lA-gyb" secondAttribute="trailing" id="cYx-oG-iVO"/>
                        <constraint firstAttribute="trailing" secondItem="cyo-Dk-iTE" secondAttribute="trailing" constant="15" id="d1W-pf-rGa"/>
                        <constraint firstItem="cyo-Dk-iTE" firstAttribute="centerY" secondItem="4Fr-h1-8M0" secondAttribute="centerY" id="eGE-Ap-asu"/>
                        <constraint firstItem="4Fr-h1-8M0" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" constant="15" id="ee9-6A-mwT"/>
                        <constraint firstItem="g9Y-9Q-As9" firstAttribute="width" secondItem="121-bZ-aLY" secondAttribute="width" multiplier="60:280" id="gFx-6p-mmp"/>
                        <constraint firstItem="LCO-6X-7ra" firstAttribute="width" secondItem="121-bZ-aLY" secondAttribute="width" multiplier="60:280" id="hCz-3E-QyT"/>
                        <constraint firstItem="Par-HP-zZ0" firstAttribute="centerX" secondItem="121-bZ-aLY" secondAttribute="centerX" id="hXG-jf-Wfs"/>
                        <constraint firstItem="zhN-fb-IW1" firstAttribute="leading" secondItem="LCO-6X-7ra" secondAttribute="trailing" constant="8" id="i1N-Bs-9J9"/>
                        <constraint firstAttribute="trailing" secondItem="Par-HP-zZ0" secondAttribute="trailing" constant="27" id="is6-Yj-ece"/>
                        <constraint firstItem="LCO-6X-7ra" firstAttribute="top" secondItem="g9Y-9Q-As9" secondAttribute="bottom" constant="8" id="je1-6G-9PV"/>
                        <constraint firstItem="CZl-bi-D3z" firstAttribute="centerY" secondItem="g9Y-9Q-As9" secondAttribute="centerY" id="lem-7e-RpG"/>
                        <constraint firstItem="bJx-WF-CjX" firstAttribute="leading" secondItem="cyo-Dk-iTE" secondAttribute="leading" id="m00-PB-vYW"/>
                        <constraint firstAttribute="trailing" secondItem="zhN-fb-IW1" secondAttribute="trailing" constant="15" id="m08-ul-t8G"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="leading" secondItem="RfA-TT-lj0" secondAttribute="trailing" constant="8" id="o4D-HZ-6vN"/>
                        <constraint firstAttribute="width" secondItem="121-bZ-aLY" secondAttribute="height" multiplier="560:834" id="tJ0-BS-TfW"/>
                        <constraint firstItem="RfA-TT-lj0" firstAttribute="leading" secondItem="Fxe-3G-PZG" secondAttribute="trailing" constant="8" id="tbA-Gv-dHF"/>
                        <constraint firstItem="AP5-57-XhC" firstAttribute="width" secondItem="121-bZ-aLY" secondAttribute="width" multiplier="60:280" id="vzj-08-vyk"/>
                        <constraint firstAttribute="trailing" secondItem="CZl-bi-D3z" secondAttribute="trailing" constant="15" id="wSo-xG-gQJ"/>
                        <constraint firstItem="RfA-TT-lj0" firstAttribute="centerY" secondItem="AP5-57-XhC" secondAttribute="centerY" id="xvd-hI-ZFz"/>
                        <constraint firstItem="jsI-uP-eVw" firstAttribute="leading" secondItem="121-bZ-aLY" secondAttribute="leading" id="yAJ-54-P2e"/>
                        <constraint firstAttribute="trailing" secondItem="VKg-FR-iVS" secondAttribute="trailing" constant="8" id="zAr-tn-rUK"/>
                        <constraint firstItem="WNZ-Oa-wHe" firstAttribute="leading" secondItem="0Dr-lA-gyb" secondAttribute="leading" id="zJl-e2-8cY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="121-bZ-aLY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pje-e8-sGH"/>
                <constraint firstItem="121-bZ-aLY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UJ0-nE-HyN"/>
                <constraint firstItem="121-bZ-aLY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="560:750" id="i4u-C5-GtK"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
</document>
